[Allpix]
number_of_events = 10000
detectors_file = "gsoc_task_one_detector.conf"
output_directory ="gsoc_task_one_output"
root_file = "gsoc_modules"
log_format = "SHORT"

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 6GeV
source_type = "beam"
source_position = 0 0 -200mm
beam_direction = 0 0 1
number_of_particles = 1
output_plots = true

[ElectricFieldReader]
type = "mimosa26"
model = "linear"
bias_voltage = -6V
depletion_voltage = -5V
output_plots = true

[ElectricFieldReader]
name = "dut"
model = "linear"
bias_voltage = -8V
depleteion_voltage = -5V
output_plots = true

[ProjectionPropagation]
temperature = 293.15K
charge_per_step = 100
propagate_holes = false
output_plots = true

[SimpleTransfer]
output_plots = true

[DefaultDigitizer]
threshold = 400e
threshold_smearing = 50e
output_plots = true

[ROOTObjectWriter]
file_name = "gsoc-task-one-output"
exclude = DepositedCharge, PropagatedCharge

[DetectorHistogrammer]
#name = "dut"
output_plots = true

[Ignore]
#[VisualizationGeant4]
mode="gui"
transparency = 0.4
accumulate = true

