# Global configuration
[Allpix]
number_of_events = 10000
log_format = "SHORT"
detectors_file = "gsoc_task_one_detector.conf"
output_directory ="gsoc_task_one_output"
root_file = "gsoc_modules"

[GeometryBuilderGeant4]


[DepositionGeant4]
# Use a Geant4 physics lists with EMPhysicsStandard_option3 enabled
physics_list = FTFP_BERT_EMY
particle_type = "e+"
source_energy = 6GeV
source_position = 0 0 0mm
beam_direction = 0 0 1
number_of_particles = 1

[VisualizationGeant4]
mode="gui"
transparency = 0.4
view_style = "surface"
trajectories_color_mode = "charge"
trajectories_color_positive = "blue"
trajectories_color_neutral = "green"
trajectories_color_negative = "red"

# Transfer the propagated charges to the pixels
[SimpleTransfer]
max_depth_distance = 5um
output_plots = true

# Digitize the propagated charges
[DefaultDigitizer]
threshold = 400e
threshold_smearing = 50e

# Save histograms to the ROOT output file
[DetectorHistogrammer]
#name = "dut"

# Store all simulated objects to a ROOT file with TTrees
[ROOTObjectWriter]
# File name of the output file
file_name = "gspc-task-one-output"
# Ignore initially deposited charges and propagated carriers:
exclude = DepositedCharge, PropagatedCharge

[ElectricFieldReader]
type = "mimosa26"
model = "linear"
bias_voltage = 6V
depletion_voltage = 5V
output_plots = true

[ElectricFieldReader]
name = "dut"
model = "linear"
bias_voltage = 8V
depleteion_voltage = 5V

[ProjectionPropagation]
temperature = 293.15K
charge_per_step = 100
propagate_holes = false
output_plots = true
