[mimosa_detector_1]
type = "mimosa26"
position = 0 0 -170mm  # the origin of the particle beam is at 0 0 -200mm
aligment_precision_position = 5um 5um 5um
orientation = 0 0 0
aligment_precision_position = 0.1deg 0.1deg 0.1deg

[dut]
type = "mimosa26"
position = 0 0 -120mm
aligment_precision_position = 5um 5um 5um
orientation = 0 0 0
aligment_precision_position = 0.1deg 0.1deg 0.1deg

[mimosa_detector_3]
type = "mimosa26"
position = 0 0 -80mm
aligment_precision_position = 5um 5um 5um
orientation = 0 0 0
aligment_precision_position = 0.1deg 0.1deg 0.1deg